#  --- Anonymization settings ---
INTERNAL_DOMAIN_LIST=timeisltd.com,yourdomain.com
ANONYMIZE_INTERNAL_EMAIL_DOMAIN=false
ANONYMIZE_INTERNAL_EMAIL_USERNAME=true
ANONYMIZE_EXTRENAL_EMAIL_DOMAIN=true
ANONYMIZE_EXTRENAL_EMAIL_USERNAME=true

#  --- Anonymization secrets ---
# random 32 chat salt used for hashing
ANONYMIZATION_SALT=yvUCixgSV6EMcE2FpZispWkju8N3LrWp

# one-line PEM format Private Key (4096, pkcs8) - run "node src/genKey.js" to generate Key
RSA_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIJRAIBADAA8AKz2ZJ9l .... XrwdGjzYIlI9jAF8fJ4rIiIret9PSr\nKCfimRWQ7E+avivlBf4/XY9yfdtklvfd\n-----END PRIVATE KEY-----\n

#  --- server and authentication settings ---
API_TOKEN=yvUCixgSV6EMcE2FpZispWkju8N3LrWp
#HTTP_PORT=80
HTTPS_PORT=443
SSL_KEY=SSL_KEY=-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0B ...... yNjc9HNXZW/TxpVI=\n-----END PRIVATE KEY-----\n
SSL_CERT=-----BEGIN CERTIFICATE-----\nMIIFXTCCA0WgAwIBAg ..... 4voi3WmK+8+ISVhZAgAPn5M+4JY0EvG2m\n-----END CERTIFICATE-----\n

# --- Enable given API ---
GOOGLE_API_ENABLED=true
MICROSOFT_API_ENABLED=false

# Azure Key Vault URI
AZURE_KEY_VAULT_NAME=til-test-kv

# --- Google and Microsoft secrets --- 
# WARNING: For development only
# WARNING: use the Key Vault for storing secrets in production

# --- Google Workspace secrets and settings ---
GSUITE-CLIENT-EMAIL=test@test-289208.iam.gserviceaccount.com
GSUITE-PRIVATE-KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADA...F5uX52srwdGjzYIlI9jAF8fJ4rIiIret9PSr\nKCfimRW\n-----END PRIVATE KEY-----
GSUITE-SCOPES=https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/calendar.readonly

#  --- Microsoft 365 secrets and settings ---
O365-TENANT-ID=00000000-0000-0000-0000-000000000000
O365-CLIENT-ID=00000000-0000-0000-0000-000000000000
O365-CLIENT-SECRET=
