INTERNAL_DOMAIN_LIST=timeisltd.com,yourdomain.com
ANONYMIZE_EXTRENAL_EMAIL_DOMAIN=true
ANONYMIZE_EXTRENAL_EMAIL_USERNAME=true
ANONYMIZE_INTERNAL_EMAIL_DOMAIN=false
ANONYMIZE_INTERNAL_EMAIL_USERNAME=true
ANONYMIZATION_SALT=yvUCixgSV6EMcE2FpZispWkju8N3LrWp
API_TOKEN=123
HTTP_PORT=80

#HTTPS_PORT=443
#SSL_KEY=
#SSL_CERT=

RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=

GSUITE_CLIENT_EMAIL=
GSUITE_PRIVATE_KEY=
GSUITE_SCOPES=https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/calendar.readonly

O365_TENANT_ID=00000000-0000-0000-0000-000000000000
O365_CLIENT_ID=00000000-0000-0000-0000-000000000000
O365_CLIENT_SECRET=
