#  --- Anonymization settings ---
INTERNAL_DOMAIN_LIST=timeisltd.com,yourdomain.com
ANONYMIZE_INTERNAL_EMAIL_DOMAIN=false
ANONYMIZE_INTERNAL_EMAIL_USERNAME=true
ANONYMIZE_EXTRENAL_EMAIL_DOMAIN=true
ANONYMIZE_EXTRENAL_EMAIL_USERNAME=true

#  --- Anonymization secrets ---
# random 32 chat salt used for hashing
ANONYMIZATION_SALT=yvUCixgSV6EMcE2FpZispWkju8N3LrWp

# one-line PEM format Private Key (4096, pkcs8) - run "node src/genKey.js" to generate Key
RSA_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIJRAIBADAA8AKz2ZJ9l .... XrwdGjzYIlI9jAF8fJ4rIiIret9PSr\nKCfimRWQ7E+avivlBf4/XY9yfdtklvfd\n-----END PRIVATE KEY-----\n

#  --- server and authentication settings ---
API_TOKEN=yvUCixgSV6EMcE2FpZispWkju8N3LrWp
#HTTP_PORT=80
HTTPS_PORT=443
SSL_KEY=
SSL_CERT=

# --- Google Workspace secrets and settings ---
GSUITE_CLIENT_EMAIL=test@test-289208.iam.gserviceaccount.com
GSUITE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADA...F5uX52srwdGjzYIlI9jAF8fJ4rIiIret9PSr\nKCfimRW\n-----END PRIVATE KEY-----
GSUITE_SCOPES=https://www.googleapis.com/auth/gmail.readonly,https://www.googleapis.com/auth/calendar.readonly

#  --- Microsoft 365 secrets and settings ---
O365_TENANT_ID=00000000-0000-0000-0000-000000000000
O365_CLIENT_ID=00000000-0000-0000-0000-000000000000
O365_CLIENT_SECRET=
